1. Query for creating DB Schema:

create schema loan_management;


=======================================================

2. Query for Crating user_registration table.

create table loan_management.user_registration( 
userid varchar(20) primary key, 
password varchar(20));

=======================================================

3. Query for creating loan_application table

create table loan_application(
applno varchar(20) primary key,
userid varchar(20),
mobile varchar(10),
email varchar(30),
purpose varchar(50),
amtrequest int,
doa  varchar(50),
bstructure  varchar(50),
bindicator  varchar(50),
address  varchar(50),
loan_status varchar(10)
);
